# Install library
!pip install python-docx

from docx import Document
from docx.shared import Pt
from docx.enum.text import WD_ALIGN_PARAGRAPH

# Create document
doc = Document()

# Helper function
def add_heading(text, level=1):
    doc.add_heading(text, level=level)

def add_paragraph(text=""):
    p = doc.add_paragraph(text)
    p_format = p.paragraph_format
    p_format.space_after = Pt(6)

# =========================
# HALAMAN JUDUL
# =========================
add_heading('UJIAN TENGAH SEMESTER', 0)

add_paragraph('Mata Kuliah IF25-40402 – Mahadata\n')
add_paragraph('[JUDUL TOPIK]\n')

add_paragraph('Disusun oleh:')
add_paragraph('- Nama 1 – NIM')
add_paragraph('- Nama 2 – NIM')
add_paragraph('- Nama 3 – NIM\n')

add_paragraph('Dosen Pengampu: [Nama Dosen]')
add_paragraph('Program Studi Teknik Informatika')
add_paragraph('Institut Teknologi Sumatera')
add_paragraph('Semester Genap 2025/2026')

doc.add_page_break()

# =========================
# BAB 1
# =========================
add_heading('BAB 1 PENDAHULUAN', 1)

add_heading('1.1 Latar Belakang', 2)
add_paragraph('[Isi latar belakang]')

add_heading('1.2 Tujuan Review', 2)
add_paragraph('- Tujuan 1\n- Tujuan 2\n- Tujuan 3')

add_heading('1.3 Ruang Lingkup', 2)
add_paragraph('[Batasan pembahasan]')

add_heading('1.4 Metodologi Pencarian Jurnal', 2)
add_paragraph('Database: IEEE, ACM, Springer, ScienceDirect')
add_paragraph('Kata kunci: "big data" AND "[topik]"')
add_paragraph('Kriteria: 2023–2026, peer-reviewed')

doc.add_page_break()

# =========================
# BAB 2 (TEMPLATE LOOP)
# =========================
add_heading('BAB 2 REVIEW JURNAL', 1)

for i in range(1, 6):
    add_heading(f'2.{i} Jurnal {i}', 2)

    add_heading(f'2.{i}.1 Identitas Jurnal', 3)
    add_paragraph('Judul:\nPenulis:\nVenue:\nTahun:\nDOI:\nPublisher:')

    add_heading(f'2.{i}.2 Ringkasan', 3)
    add_paragraph('Problem:\nMetode:\nKontribusi:\nDataset:\nHasil:')

    add_heading(f'2.{i}.3 Kekuatan', 3)
    add_paragraph('- \n- \n- ')

    add_heading(f'2.{i}.4 Kelemahan', 3)
    add_paragraph('- \n- \n- ')

    add_heading(f'2.{i}.5 Kaitan dengan Materi Kuliah', 3)
    add_paragraph('[Relasi dengan materi]')

doc.add_page_break()

# =========================
# BAB 3
# =========================
add_heading('BAB 3 ANALISIS KOMPARATIF', 1)

add_heading('3.1 Tabel Perbandingan', 2)
table = doc.add_table(rows=1, cols=6)
hdr_cells = table.rows[0].cells
headers = ['Aspek', 'Jurnal 1', 'Jurnal 2', 'Jurnal 3', 'Jurnal 4','Jurnal 5']
for i, h in enumerate(headers):
    hdr_cells[i].text = h

add_heading('3.2 Analisis Perbandingan', 2)
add_paragraph('[Analisis perbandingan]')

add_heading('3.3 Jurnal Terbaik', 2)
add_paragraph('[Analisis jurnal terbaik]')

add_heading('3.4 Research Gap', 2)
add_paragraph('[Celah penelitian]')

doc.add_page_break()

# =========================
# BAB 4
# =========================
add_heading('BAB 4 KESIMPULAN DAN SARAN', 1)

add_heading('4.1 Kesimpulan', 2)
add_paragraph('[Kesimpulan]')

add_heading('4.2 Saran', 2)
add_paragraph('[Saran]')

doc.add_page_break()

# =========================
# DAFTAR PUSTAKA
# =========================
add_heading('DAFTAR PUSTAKA', 1)
add_paragraph('[1] ...')

doc.add_page_break()

# =========================
# LAMPIRAN
# =========================
add_heading('LAMPIRAN', 1)

add_heading('A. Pembagian Tugas', 2)
table = doc.add_table(rows=1, cols=3)
hdr_cells = table.rows[0].cells
hdr_cells[0].text = 'Nama'
hdr_cells[1].text = 'Tugas'
hdr_cells[2].text = 'Kontribusi (%)'

add_heading('B. Screenshot Jurnal', 2)
add_paragraph('[Masukkan gambar]')

# Save file
file_path = '/content/template_uts_mahadata.docx'
doc.save(file_path)

file_path
